@import "/public/css/colorui.wxss";
@import "/public/css/icon.wxss";

.df{
  display: flex; 
}
.fs{
  flex-shrink: 0;
}
.fz24{
  font-size: 24rpx;
}
.pr{
  position: relative;
}
.ov{
  overflow:hidden;
}
.cg{
  color: gray;
}

.ml20{
  margin-left: 20rpx;
}
.ml30{
  margin-left: 30rpx;
}
.mt5{
  margin-top: 5rpx;
}
.mt10{
  margin-top:10rpx;
}
.mr5{
  margin-right: 5rpx;
}
.mb10{
  margin-bottom: 10rpx;
}
.fc-theme{
  color: #7377FF;
}
.bg-theme{
  background: #7377FF;
  color: white;
}
.bg-page{
  background: #f3f5f9;
}
.border-theme{
  border: 1rpx solid #7377FF;
}
.text-init{
  color: black;
}
.bto_bar{
  position: fixed;
  bottom:0;
  left:0;
  width: 100%;
}
.bt-line::after{
  content: "";
  position: absolute;
  left:0;
  bottom: 0rpx;
  width: 100%;
  height: 2rpx;
  background: #cdcdcd;
  transform: scale(1,0.2);
}
.icon{
  height: 50rpx;
  width: 50rpx;
}
.icon-lg{
  height: 58rpx;
  width: 58rpx;
}
.icon-xl{
  height: 68rpx;
  width: 68rpx;
}
.sc{
  transform: scale(0.88);
}


.cu-modal.show {
  z-index: 99999;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 40rpx 0px;
  justify-content: space-between;
}

.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 45%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.nav-title {
  font-size: 32rpx;
  font-weight: 300;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

.nav-name {
  font-size: 28rpx;
  text-transform: Capitalize;
  margin-top: 20rpx;
  position: relative;
}

.nav-name::before {
  content: "";
  position: absolute;
  display: block;
  width: 40rpx;
  height: 6rpx;
  background: #fff;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.nav-name::after {
  content: "";
  position: absolute;
  display: block;
  width: 100rpx;
  height: 1px;
  background: #fff;
  bottom: 0;
  right: 40rpx;
  opacity: 0.3;
}

.nav-name::first-letter {
  font-weight: bold;
  font-size: 36rpx;
  margin-right: 1px;
}

.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.text-light {
  font-weight: 300;
}

@keyframes show {
  0% {
    transform: translateY(-50px);
  }

  60% {
    transform: translateY(40rpx);
  }

  100% {
    transform: translateY(0px);
  }
}

@-webkit-keyframes show {
  0% {
    transform: translateY(-50px);
  }

  60% {
    transform: translateY(40rpx);
  }

  100% {
    transform: translateY(0px);
  }
}



span.warn {
  color: red;
}