/* pages/orderInfo/order_info.wxss */

/* pages/add_passenger/add_passenger.wxss */page{
  height: 100%;
  width: 100%;
  background: #F7F5F7;
  box-sizing: border-box;
}
.tab_card_sl{
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 20rpx 0 ;
  font-size: 28rpx;
  border-radius: 6rpx;
  color: #7377FF;
}
.icon{
  height: 54rpx;
  width: 54rpx;
}
.card_md{
  padding: 0 20rpx;
  background: white;
  margin-bottom: 15rpx;
}
.col_title{
 
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  font-weight: bold;
}
/* .col_title text{
  position: relative;
}
.col_title text::after{
  content: "";
  position: absolute;
  bottom: -2rpx;
  left:20rpx;
  height: 16rpx;
  width: 100%;
  border-radius: 100rpx;
  background-color: #7377FF;
  opacity: 0.5;
} */
.name{
  margin: 5rpx 0;
}
.name,.mobile{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  font-size: 28rpx;
}
.name::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 1rpx;
  background: #e6e6e6;
  transform: scale(1,0.4);
  left:1rpx;
  bottom: 1rpx;
}
.text_input{
  height: 80rpx;
  line-height: 80rpx;
  /* width: 200rpx; */
  text-align: right;
}
.right_icon{
  position: absolute;
  right:0;
  top:28rpx;
}
.card_sl{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 20rpx;
  font-size: 28rpx;
}
.save_btn{
  box-sizing: border-box;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: white;
  border-radius: 8rpx;
  font-size: 30rpx;
  background: #0081FF;
  color: white;
  margin: 20rpx;
}
.m15{
  margin: 15rpx;
}