<block wx:if="{{cur_tab}}">
  <view class="tab_card_sl m15">
    <image class="icon mr10" src="/public/imgs/saomiao.png"></image>
    <text>对着证件扫一扫</text>
  </view>

  <view class="card_md">
    <view class="col_title solid-bottom">
      <text>旅客姓名</text>
    </view>
    <view class="name">
      <text>中文姓名</text>
      <input class="text_input" placeholder="与证件姓名一致" value="{{name}}" bindinput="handleNameInput"></input>
    </view>
    <view class="mobile">
      <text>手机号码</text>
      <input class="text_input" type="number" placeholder="请输入手机号码" value="{{mobile}}" bindinput="handleMobileInput"></input>
    </view>
  </view>

  <view class="margin-bottom-sm">
    <view class="col_title bg-white padding-lr-sm text-init"><text>证件信息</text></view>
    <view class="bg-white padding-lr-sm" wx:for="{{cur_cert_index}}">
      <view class="margin-bottom-xs" hidden="{{!(item.value == 0)}}">
        <view class="name">
          <text>身份证</text>
          <input class="text_input margin-right-xxl" type="idcard" placeholder="请保持与证件一致" value="{{id_card}}" bindinput="handleIdCardInput"></input>
          <text class="icon-delete text-theme right_icon" catchtap="certDelete" data-index="0"></text>
        </view>
        <view class="mobile">
          <text>有效期至</text>
          <picker class="data_picker" mode="date" value="{{valid_time}}" bindchange="handleValidTimeInput">
            <input class="text_input margin-right-xxl" placeholder="请选择证件有效期" value="{{valid_time}}" bindinput="handleValidTimeInput"></input>
            <text class="icon-right text-gray right_icon"></text>
          </picker>
        </view>
      </view>

      <view class="margin-bottom-xs" hidden="{{!(item.value == 1)}}">
        <view class="name">
          <text>护照</text>
          <input class="text_input margin-right-xxl" type="idcard" placeholder="请保持与证件一致" value="{{id_card}}" bindinput="handleIdCardInput"></input>
          <text class="icon-delete text-theme right_icon" catchtap="certDelete" data-index="1"></text>
        </view>
        <view class="mobile">
          <text>有效期至</text>
          <picker class="data_picker" mode="date" value="{{valid_time}}" bindchange="handleValidTimeInput">
            <input class="text_input margin-right-xxl" placeholder="请选择证件有效期" value="{{valid_time}}" bindinput="handleValidTimeInput"></input>
            <text class="icon-right text-gray right_icon"></text>
          </picker>
        </view>
      </view>

      <view class="margin-bottom-xs" hidden="{{!(item.value == 2)}}">
        <view class="name">
          <text>港澳通行证</text>
          <input class="text_input margin-right-xxl" type="idcard" placeholder="请保持与证件一致" value="{{id_card}}" bindinput="handleIdCardInput"></input>
          <text class="icon-delete text-theme right_icon" catchtap="certDelete" data-index="2"></text>
        </view>
        <view class="mobile">
          <text>有效期至</text>
          <picker class="data_picker" mode="date" value="{{valid_time}}" bindchange="handleValidTimeInput">
            <input class="text_input margin-right-xxl" placeholder="请选择证件有效期" value="{{valid_time}}" bindinput="handleValidTimeInput"></input>
            <text class="icon-right text-gray right_icon"></text>
          </picker>
        </view>
      </view>

      <view class="margin-bottom-xs" hidden="{{!(item.value == 3)}}">
        <view class="mobile">
          <text>台胞证</text>
          <input class="text_input margin-right-xxl" type="idcard" placeholder="请保持与证件一致" value="{{id_card}}" bindinput="handleIdCardInput"></input>
          <text class="icon-delete text-theme right_icon" catchtap="certDelete" data-index="3"></text>
        </view>
      </view>

    </view>

    <picker bindchange="certSelect" value="{{index}}" range="{{certificates}}" range-key="label">
      <view wx:if="{{certificates.length>0}}" class="tab_card_sl">
        <image class="icon mr10" src="/public/imgs/apply.png"></image>
        <text>添加证件</text>
      </view>
     </picker>
  </view>

  <view class="card_sl">
    <text>设置为本人</text>
    <switch style="zoom:0.8" color="#7377FF" checked="{{is_user === 1}}" bindchange="handleCheck"></switch>
  </view>

  <view class="save_btn" bindtap="handleSave">保存</view>
</block>

<block wx:else>
  <view class="card_md">
    <view class="name">
      <text>姓名</text>
      <input class="text_input" placeholder="与证件姓名一致" value="{{name}}" bindinput="handleNameInput"></input>
    </view>
    <view class="mobile">
      <text>手机号码</text>
      <input class="text_input" type="number" placeholder="请输入手机号码" value="{{mobile}}" bindinput="handleMobileInput"></input>
    </view>
  </view>

  <view class="card_sl">
    <text>设置为默认</text>
    <switch style="zoom:0.8" color="#7377FF" checked="{{is_init === 1}}" bindchange="handleCheck"></switch>
  </view>

  <view class="save_btn" bindtap="handleSave">保存</view>
</block>