.p_item{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx;
  border-radius: 6rpx;
  background: white;
  font-size: 28rpx;
}
.p_item_top{
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.del_icon{
  position: absolute;
  top: calc(50% - 16rpx);
  right: 25rpx;
  height: 32rpx;
  width: 32rpx;
}
.name{
  margin-right: 20rpx;
}
.tag{
  position: relative;
  font-size: 18rpx;
  padding: 2rpx 6rpx;
  color: #707070;
}
.tag::after{
  content: "  ";
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 28rpx;
  width: 400%;
  height:400%;
  border:1px solid #707070;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(.5, .5);
  transform: scale(.25, .25);
}
.mobile,.id_card{
  font-size: 24rpx;
  color: gray;
  line-height: 40rpx;
}
.noData{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: gray;
  font-size: 26rpx;
}
.no_data_img{
  height: 200rpx;
  width: 200rpx;
  margin-top: 50rpx;
}
.mb10{
  margin-bottom: 10rpx;
}
.mr10{
  margin-right: 10rpx;
}