<!--pages/help/help.wxml-->

<view class="padding-lr-sm margin-top">
  <view class="flex flex-direction bg-white margin-bottom-sm radius">
    <view class="flex align-center justify-between padding-lr-sm padding-top-sm">
      <text class="text-bold ">
        <text class="icon-shop margin-right-xs text=gray"></text>
        <!-- 供应商名称，这里需要从商品goods里面拿 -->
        <text class="text-init">供应商名称{{item.supplierId}}</text>
      </text>
      <!-- <text class="text-red text-sm">{{item.state}}</text> -->
      <text class="text-red text-sm">待助力</text>
    </view>

    <view class="flex padding-sm">
      <!-- 订单图片，这里要从商品里面拿 -->
      <image class="avatar " src="/public/imgs/test.jpg"></image>
      <!-- 目的地 -->
      <view class=" flex flex-direction justify-between" style="width:calc(100% - 140rpx)">
        <!-- 订单名称，这里要从商品里面拿 -->
        <view class="text-init text-df text-cut">供应商名称{{item.title}}</view>
        <view class="text-gray text-sm">
          <!-- 订单天数，这里要从商品里面拿 -->
          <text class="right_xian">供应商名称{{item.days}}</text>
          <!-- 订单交通，这里要从商品里面拿 -->
          <text class="margin-lr right_xian">供应商名称{{item.traffic}}</text>
          <!-- 出行时间
            <text class="">供应商名称{{item.startDate}}出发</text> -->
        </view>
        <view class="text-gray text-sm">下单时间：供应商名称{{item.createTime}}</view>
      </view>
    </view>



  </view>
  <view class="flex text-lg padding-lr-sm ">
    <text class="text-lg">共{{helpNum}}人助力已减：</text>
    <text class="text-price text-red text-lg">{{allDiscount}}</text>
  </view>

  <view>
    <!-- 单人助力金额 -->
    <!-- <text class="text-lg">您为好友省下了：</text>
    <text class="text-price text-red text-lg">{{discount}}</text> -->
    <text class="text-lg">{{message}}</text>
  </view>
  <text>\n\n\n\n</text>
  <view class="text-lg">赶快帮好友助力吧！</view>
  <button class="save_btn" bindtap="handleHelp">助力好友</button>>


</view>