<view class="search">
  <view class="position">武汉
    <!-- <image class="sj" src="/public/imgs/xia_sanjiao.png"></image> -->
  </view>
  <view class="search_right">
    <view class="search_box">
      <!-- <image class="search_img" src="/public/imgs/search.png"></image> -->
      {{key_word}}
    </view>
    <view class="date_box" bindtap="showModal" data-target="Image">
      <!-- <image class="date_img" src="/public/imgs/date.png"></image> -->
      {{departure}}
    </view>
  </view>
</view>
<view class="condition">
  <view class="condition_item" bindtap="showModal" data-target="bottomModal" data-index='0'>
    综合排序
    <!-- <image class="sj_gray" src='/public/imgs/xia_sanjiao_gray.png'></image> -->
  </view>
  <view class="condition_item" bindtap="showModal" data-target="bottomModal" data-index='1'>
    出发地
    <!-- <image class="sj_gray" src='/public/imgs/xia_sanjiao_gray.png'></image> -->
  </view>
  <view class="condition_item" bindtap="showModal" data-target="bottomModal" data-index='2'>
    价格
    <!-- <image class="sj_gray" src='/public/imgs/xia_sanjiao_gray.png'></image> -->
  </view>
  <view class="condition_item" bindtap="showModal" data-target="bottomModal" data-index='3'>
    天数
    <!-- <image class="sj_gray" src='/public/imgs/xia_sanjiao_gray.png'></image> -->
  </view>
  <view class="condition_item" bindtap="showModal" data-target="DrawerModalR">
    筛选
    <!-- <image class="filter" src='/public/imgs/filter.png'></image> -->
  </view>
</view>
<!-- <view class="other_condition">
  <view class="other_condition_item" wx:for="{{other_conditions}}">
    {{item}}
  </view>
</view> -->
<scroll-view class="products" scroll-y>
  <view hover-class="none">
    <view class="product_item" wx:for="{{products}}" catchtap="viewDetail" data-productId="{{item.id}}">
      <!-- <image class="p_avatar" src="{{item.coverImageUrl}}"></image> -->
      <image class="p_avatar" src="/public/imgs/test.jpg"></image>
      <view class="p_content">
        <view class="p_con_top">
          <view class="title">{{item.name}}</view>
          <view class="p_con_center">
            <view class="score">{{item.score}}分</view>
            <text>已售{{item.sold}}笔</text>
            <text class="ml20">{{item.earliestDate}}出发</text>
          </view>
          <view class="df fz24 cg">
            <view class="provider right_xian">
              {{item.supplierName}}
            </view>
            <text class="right_xian  p_days">{{item.days}}天</text>
            <text class="">{{item.transport}}</text>
          </view>
          <view class="props">
            <view class="prop">{{item.serviceEnsure}}</view>
          </view>
        </view>
        <view class="salary">
          <view class="through_address">
            <text class="ml20">途经：{{item.acrossPlace}} </text>
          </view>
          <view>￥<text class="salary_style">{{item.adultPrice}}</text>起/人</view>
        </view>

      </view>
    </view>
  </view>
</scroll-view>

<!-- 日期选择框 -->
<view class="cu-modal {{modalName=='Image'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog" catchtap>
    <view class="bg-img margin-top" style="height:345px;">
      <v-calendar calendarConfig="{{calendarConfig}}" bind:afterTapDay="afterTapDay"
        bind:whenChangeMonth="whenChangeMonth" bind:onTapDay="onTapDay" bind:afterCalendarRender="afterCalendarRender">
      </v-calendar>
    </view>
    <view class="cu-bar bg-white">
      <view class="fc-theme action" style="font-size:26rpx" bindtap='hideModal'>{{handle_calendr}}</view>
      <view class="action"><button class='cu-btn bg-theme shadow'>确定</button></view>
    </view>
  </view>
</view>

<!-- 条件选择 -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" style="background:rgba(0, 0, 0, 0.1);"
  bindtap='hideModal'>
  <view class="cu-dialog" catchtap>

    <view hidden="{{!(cur_condition_index==0)}}">
      <radio-group class="block">
        <view class='cu-list menu text-left'>
          <view class='cu-item' wx:for="{{sorts}}" wx:key>
            <label class='flex justify-between align-center flex-sub'>
              <view class='flex-sub'>{{item.label}}</view>
              <radio class='round orange'></radio>
            </label>
          </view>
        </view>
      </radio-group>
    </view>

    <view hidden="{{!(cur_condition_index==1)}}">
      <view class="cu-bar bg-white pr bt-line">
        <view class="fc-theme action" style="font-size:26rpx">更多出发地</view>
        <view class="action">
          <button class='cu-btn bg-theme shadow'>查看20条产品</button>
        </view>
      </view>
      <view class="padding flex flex-direction align-start bg-white padding-bottom-lg">
        <view class="text-sm">当前定位城市</view>
        <view class="cu-tag radius lg line-black margin-top-xs">武汉</view>
        <view class="margin-top text-sm">当前已选出发城市</view>
        <view class="cu-tag radius lg line-theme margin-top-xs">澳门</view>
      </view>
    </view>

    <view hidden="{{!(cur_condition_index==2)}}">
      <view class="cu-bar bg-white pr bt-line">
        <view class="fc-theme action" style="font-size:26rpx">重置</view>
        <view class="action">
          <button class='cu-btn bg-theme shadow'>查看20条产品</button>
        </view>
      </view>
      <view class="padding flex flex-direction align-start bg-white padding-bottom-lg">
        <view class="text-sm">自定义价格区间（元）</view>
        <view class="flex margin-top align-center justify-between">
          <input class="salary_input" placeholder="最低价"></input>
          ~
          <input class="salary_input" placeholder="最高价"></input>
        </view>
      </view>
    </view>

    <view hidden="{{!(cur_condition_index==3)}}">
      <view class="cu-bar bg-white pr bt-line">
        <view class="fc-theme action" style="font-size:26rpx">重置</view>
        <view class="action">
          <button class='cu-btn bg-theme shadow'>查看20条产品</button>
        </view>
      </view>
      <view class='grid col-3 padding-sm'>
        <view wx:for="{{8}}" class='padding-xs' wx:key>
          <button class='cu-btn theme lg block {{index == 2?"bg":"line"}}-theme'>
            {{index==7?'8天以上':index + 1}}天</button>
        </view>
      </view>
    </view>

  </view>
</view>

<!-- 筛选框 -->
<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog basis-xl" catchtap>

    <view class="cu-bar flex justify-between bg-white" style="width:100%">
      <view class="action">综合筛选</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-gray'></text>
      </view>
    </view>

    <view class="flex flex-direction bg-gray align-start pr filter" style="height:calc(100% - 210rpx);width:100%">
      <view class="margin-top-xs padding-sm flex flex-direction align-start bg-white">
        <view class="text-sm">自定义价格区间（元）</view>
        <view class="flex margin-top align-center justify-between">
          <input class="salary_input" placeholder="最低价"></input>
          ~
          <input class="salary_input" placeholder="最高价"></input>
        </view>
      </view>

      <view class="margin-top-xs padding-sm flex flex-direction align-start bg-white">
        <view class="text-sm margin-bottom">服务保障<text class="text-xs text-gray">(多选)</text></view>
        <view class="flex flex-wrap">
          <view wx:for="{{securitys}}" class="cu-tag radius lg line-black margin-right-sm margin-bottom-sm">{{item}}
          </view>
        </view>
      </view>

      <view class="margin-top-xs padding-sm flex flex-direction align-start bg-white">
        <view class="text-sm margin-bottom">交通方式<text class="text-xs text-gray">(多选)</text></view>
        <view class="flex flex-wrap">
          <view wx:for="{{traffics}}" class="cu-tag radius lg line-black margin-right-sm margin-bottom-sm">{{item}}
          </view>
        </view>
      </view>

      <view class="margin-top-xs padding-sm flex flex-direction align-start bg-white">
        <view class="text-sm margin-bottom">天数<text class="text-xs text-gray">(多选)</text></view>
        <view class="flex flex-wrap">
          <view wx:for="{{days}}" class="cu-tag radius lg line-black margin-right-sm margin-bottom-sm">{{item}}</view>
        </view>
      </view>
    </view>


    <view class="filter_bto bg-white cu-bar flex justify-between">
      <view class="fc-theme action" style="font-size:26rpx">重置</view>
      <view class="action">
        <button class='cu-btn bg-theme shadow'>查看20条产品</button>
      </view>
    </view>

  </view>

</view>